<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:baselineAligned="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000"
    android:orientation="horizontal" >

    <RelativeLayout
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#00000000"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tvMotorLeft"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/percentage"
            android:textColor="#FFFFFF" />

        <com.fhws.RoboAR.SpeedSeekBar
            android:id="@+id/sbMotorLeft"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/tvMotorLeft"
            android:layout_centerHorizontal="true"
            android:indeterminate="false"
            android:max="320"
            android:progress="160" />
        
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/RelativeLayout1"
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:background="#00000000" >

        <CheckBox
            android:id="@+id/cbLightSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:text="@string/lightSwitch"
            android:textColor="#FFFFFF" />

        <CheckBox
            android:id="@+id/cbSliders"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:text="@string/resetSliders"
            android:textColor="#FFFFFF"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#00000000"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tvMotorRight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/percentage" 
            android:gravity="center" 
            android:textColor="#FFFFFF"
            />

        <com.fhws.RoboAR.SpeedSeekBar
            android:id="@+id/sbMotorRight"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/tvMotorRight"
            android:layout_centerHorizontal="true"
            android:indeterminate="false"
            android:max="320"
            android:progress="160" />

    </RelativeLayout>

</LinearLayout>
